*::before, *::after {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

h1, h2 {
    font-family: Nanum Myeongjo, sans-serif;
}

.page-title {
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 400;
    margin: 20px 0;
    padding: 15px;
    background-color: rgb(36, 46, 80);
}

body {
    font-family: 'raleway', sans-serif;
}

iframe {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    vertical-align: middle;
}

.wrapper {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* display: flex; */
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.company-overview, .h2co  {
    text-align: start;
}

.our-team {
    display: grid;
    border: 1px solid ;
    border-color: rgb(239, 239, 239);
    background-color: rgb(239, 239, 239);
    padding: 20px;
    margin-top: 20px;
}

.bio {
    display: none;
}

.about-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.about-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    border: 1px solid #efefef;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #dcdcdc;
    padding: 10px;
}

.about-block:hover {
    box-shadow: 5px 5px 5px #a7a7a7;
}

/* .modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position
} */

@media (max-width: 768px) {
    .container, .our-team, iframe, .page-title, .wrapper {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    h1, h2, p, .h2co {
        text-align: center;
    }
}